function analysis = nmssResetAnalysisParam(method)
% nmssResetAnalysisParam - initializes the analysis parameters depending on
% the selected method
% method - options: absolute_maximum, external_threshold, fit_background

    % pre-initialization of the analysis structure
    analysis.method = '1st_derivative'; % other options: 0th_derivative
    %analysis.method = 'absolute_maximum'; % options: absolute_maximum, external_threshold, fit_background
    
    % following parameters make only sense if the 'absolute_maximum'
    % analysis method is selected
    analysis.threshold = 0;
    
    analysis.std_weighing = 1; % threshold = mean + weigh * std_dev
    analysis.img_signature = []; % used if method = 'external_threshold'
%     analysis.ROIExtendY = 0; % ROI will be vertically extended by this amount of pixels
%     analysis.particleBgROIDistance = 0; % the distance in pixel between particle und backgroun ROI in y-Richtung
%    analysis.minROIVerticalSize = 1; % the minimum vertical size of a ROI in pixel

    analysis.bUseFixedROISize = false;
    analysis.minROISizeX = 1; % the minimum horizontal size of a ROI in pixel
    analysis.minROISizeY = 1; % the minimum vertical size of a ROI in pixel
    analysis.fixROISizeX = 1; % the horizontal size of the ROI in pixel if fixed ROI is used
    analysis.fixROISizeY = 1; % the vertical size of the ROI in pixel if fixed ROI is used
    
    % other settings (can be extended later)
    if (strcmp(method, '1st_derivative'))
        analysis.method = '1st_derivative';
    elseif (strcmp(method, '0th_derivative'))
        analysis.method = '0th_derivative';
    end
%     if (strcmp(method, 'external_threshold'))
%         analysis.method = 'external_threshold';
%     elseif (strcmp(method, 'fit_background'))
%         analysis.method = 'fit_background';
%     end

